<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="html5reset.css">
	<link rel="stylesheet" href="style.css">
    <title>Leadership</title>
</head>
<body>
    <header>
        <nav>
          <ol>
              <li><a href = "index.html">About</a></li>
              <a href = "leadership.html">Leadership</a>
              <li><a href = "clients.html">Clients</a></li>
              <li><a href = "faqs.html">FAQs</a></li>
          </ol>
         <nav>
      </header>
</body>
</html>